services:
  - type: web
    name: yjs-server
    env: docker
    plan: free
    dockerfilePath: ./server/Dockerfile
    envVars:
      - key: PORT
        value: 1234
      - key: HOST
        value: 0.0.0.0